* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

/* body {
  background-color: hsl(36, 100%, 99%);
}

.container {
  max-width: 1100px;
  padding: 0 40px;
  margin: 0 auto;
}

.flex {
  display: flex;
 
  padding: 10px;
}

.justify-between {
  align-items: center;
}

.gap {
  gap: 30px;
}

.space-between {
  justify-content: space-between;
}

ul {
  list-style-type: none;
  gap: 30px;
}

ul li a:link,
ul li a:visited {
  text-decoration: none;
  color: hsl(233, 8%, 79%);
}

.toggle {
  width: 40px;
  border: 2px solid #000000;
  border-radius: 5px;
  display: none;
}

.toggle div {
  margin: 4px;
  border: 1.5px solid #000;
}

.fit-in {
  
}

@media (max-width: 700px) {
  .toggle {
    display: block;
  }

  .toggle-menu {
    position: absolute;
    right: 0;
    top: 8vh;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    width: 50%;

    transform: translateX(100%);
    transition: transform 0.35s;
  }

  body {
    overflow-x: hidden;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .close .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .close .line2 {
    opacity: 0;
  }

  .close .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

.card {
  background-color:  hsl(240, 100%, 5%),;
  color:white,

}

@media (min:701px) {
  .image {
    width: 50%;
  }

} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(36, 100%, 99%);
  font-size: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* background-color: #d9780b; */
  min-height: 8vh; /* cannot go below that*/
  align-items: center;
}

.brand {
  /* color: #f9d29b; */
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 3px;
}

.nav-links li {
  list-style-type: none;
}

.nav-links {
  display: flex;
  width: 35%;
  justify-content: space-evenly;
}

.nav-links a {
  text-decoration: none;
  color:hsl(233, 8%, 79%);
  letter-spacing: 2px;
  font-size: 15px;
  font-weight: bold;
}

.nav-links a:hover {
  color:hsl(233, 8%, 79%);
}

 .container {
 max-width: 1080px;
  max-width: 68.5%;
  /* padding: 0 40px; */
  margin: 0 auto;
} 

.burger {
  width: 42px;
  height: 35px;
  border: 3px solid #3d3b39;
  border-radius: 5px;
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #5c544a;
  margin: 5px;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}


.d-flex {
  display: flex;
 
}

.grid {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.gap {
  gap:35px
}

.card {
  background-color:  hsl(240, 100%, 5%);
  color:white;
  padding: 30px;
  font-size: 12px;
  width: 67%;

  
}

.btn:link, .btn:visited {
  display: inline-block;
  background-color: hsl(5, 85%, 63%)
  ;

  padding: 10px 20px;
  text-decoration: none;
  color:  hsl(36, 100%, 99%);
  letter-spacing: 3px;

}

.h1 {
  color:  hsl(35, 77%, 62%);
  font-size: 40px;
  margin-bottom: 20px;
  padding-left: 10px;
}

.mb-3 {
  margin-bottom: 20px;
}

.mb-2 {
  margin-bottom: 7px;
 
}

.mb-1 {
  margin-bottom: 4px;
}

.pt-3 {
  padding: 10px;
}

.mt-3 {
  margin-top: 20px;
}

.line-height-1 {
  line-height: 1.7;
}

.grayish-blue {
  color:  hsl(236, 13%, 42%);
}

.white {
  color: white
}

.pt-5 {
  padding-top: 60px;
}

.space-between {
  justify-content: space-between;
}

.space-evenly {
  justify-content: space-around;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 40px;
}

.small {
  font-size: 15px
}

.d-flex h2 {
  font-size: 20px;
}

.d-flex p {
  font-size: 15px;
  line-height: 1.3d;
  color:  hsl(233, 8%, 79%);
}



@media screen and (max-width: 1024px) {
   .nav-links {
    width: 65%;
  } 

  
} 

@media screen and (max-width: 1000px) {
  .burger {
    display: block;
    
  }

  .nav-links {
    position: absolute;
    right: 0;
    top: 8vh;
    flex-direction: column;
    align-items: center;
    height: 52vh;
    width: 50%;
    background-color:  hsl(5, 85%, 63%);
    color:  hsl(36, 100%, 99%);
    transform: translateX(100%);
    transition: transform 0.35s ease-in-out;
  }

  body {
    overflow-x: hidden;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .close .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .close .line2 {
    opacity: 0;
  }

  .close .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .d-flex {
    flex-direction: column;
  }

  .grid-3 {
    display: flex;
    flex-direction: column;
  }

  .w-100 {
    width: 100%;
  }
}


